<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="66" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QML-4d-kt5">
                        <rect key="frame" x="10" y="10" width="316" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-Aj-OVw">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-qC-hAZ">
                                        <rect key="frame" x="10" y="10" width="236" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4eI-qC-hAZ" secondAttribute="bottom" constant="10" id="OCW-R0-WnP"/>
                                    <constraint firstItem="4eI-qC-hAZ" firstAttribute="leading" secondItem="eGn-Aj-OVw" secondAttribute="leading" constant="10" id="ODl-6L-SIX"/>
                                    <constraint firstAttribute="trailing" secondItem="4eI-qC-hAZ" secondAttribute="trailing" constant="10" id="mxQ-dT-2dx"/>
                                    <constraint firstItem="4eI-qC-hAZ" firstAttribute="top" secondItem="eGn-Aj-OVw" secondAttribute="top" constant="10" id="q3e-5E-xlW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-hl-KdT">
                                <rect key="frame" x="276" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="17S-OR-Age"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5sI-o7-NhJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FV1-3O-JjR"/>
                                    <constraint firstAttribute="height" constant="40" id="e03-on-Gr3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QML-4d-kt5" secondAttribute="bottom" constant="10" id="U5i-Lv-2BV"/>
                    <constraint firstAttribute="trailing" secondItem="QML-4d-kt5" secondAttribute="trailing" constant="10" id="c0z-yi-jMQ"/>
                    <constraint firstItem="QML-4d-kt5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uuc-GQ-WO0"/>
                    <constraint firstItem="QML-4d-kt5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="whE-Jh-x2c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lable" destination="4eI-qC-hAZ" id="G7R-QL-Eve"/>
                <outlet property="meImage" destination="O7z-hl-KdT" id="jy8-AD-F7W"/>
                <outlet property="messageBuble" destination="eGn-Aj-OVw" id="Zlk-Vc-elg"/>
            </connections>
            <point key="canvasLocation" x="151.14503816793894" y="67.605633802816911"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
